 {{-- 

                            <div class="col-md-3 col-sm-4 my-3">
                                <div class="services-icon-box">
                                    
                                    <h6 class="font-one text-uppercase"><a href="{{ route('pages.services.citizen-security') }}"> 
                                    <div class=""><br><h1><i class="fas fa-user-shield"></i></h1> </div> Seguridad Ciudadana</a></h6>
                                    <a class="rm" href="<?php echo e(route('pages.services.citizen-security')); ?>">Información</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 my-3">
                                <div class="services-icon-box">
                                    
                                    <h6 class="font-one text-uppercase"><a href="{{ route('pages.services.sisfoh') }}">
                                    <div class=""><br><h1><i class="fas fa-address-card"></i></h1> </div> 
                                    SISFOH</a></h6>
                                    <a class="rm" href="<?php echo e(route('pages.services.sisfoh')); ?>">Información</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 my-3">
                                <div class="services-icon-box">
                                     
                                    <h6 class="font-one text-uppercase"><a href="{{ route('pages.services.demuna') }}">
                                    <div class=""><br><h1><i class="fa fa-universal-access"></i></h1> </div>DEMUNA</a></h6>
                                    <a class="rm" href="<?php echo e(route('pages.services.demuna')); ?>">Información</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 my-3">
                                <div class="services-icon-box">
                                    
                                    <h6 class="font-one text-uppercase"><a href="{{ route('pages.services.glass-of-milk') }}"> <div class=""><br><h1><i class="fab fa-bitbucket"></i></h1> </div> Vaso de Leche</a></h6>
                                    <a class="rm" href="<?php echo e(route('pages.services.glass-of-milk')); ?>">Información</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 my-3">
                                <div class="services-icon-box">
                                    
                                    <h6 class="font-one text-uppercase"><a href="{{ route('pages.services.codisec') }}"> <div class=""><br><h1><i class="fas fa-shield-alt"></i></h1> </div> CODISEC</a></h6>
                                    <a class="rm" href="<?php echo e(route('pages.services.codisec')); ?>">Información</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 my-3">
                                <div class="services-icon-box">
                                    
                                    <h6 class="font-one text-uppercase"><a href="{{ route('pages.services.civil-registration') }}"> <div class=""><br><h1><i class="fas fa-id-badge"></i></h1> </div> Registro Civil</a></h6>
                                    <a class="rm" href="<?php echo e(route('pages.services.civil-registration')); ?>">Información</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 my-3">
                                <div class="services-icon-box">
                                    
                                    <h6 class="font-one text-uppercase"><a href="{{ route('pages.services.civil-defense') }}"><div class=""><br><h1><i class="fas fa-user-friends"></i></h1> </div>  Defensa Civil</a></h6>
                                    <a class="rm" href="<?php echo e(route('pages.services.civil-defense')); ?>">Información</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 my-3">
                                <div class="services-icon-box">
                                    
                                    <h6 class="font-one text-uppercase"><a href="<?php echo e(route('pages.services.sports')); ?>"><div class=""><br><h1><i class="fab fa-odnoklassniki"></i></h1> </div>Deportes</a></h6>
                                    <a class="rm" href="<?php echo e(route('pages.services.sports')); ?>">Información</a>
                                </div>
                            </div>
                            --}}